# earead

./: .gitignore  EA_Reader_Dokumentation.doc  README.md  TODO.txt  pom.xml
doc/: earead_Documentation.md
src/main/java/com/seitenbau/common/: FileHelper.java
src/main/java/com/seitenbau/earead/: EaReader.java
src/main/java/com/seitenbau/mapper/: XMI2TorqueMapper.java
src/main/java/com/seitenbau/reader/eclipse/: XMIReader.java  XmiReader.java  XmiTransformer.java
src/main/java/com/seitenbau/reader/sparx/: EaReader.java
src/main/java/com/seitenbau/test/: ReaderHelper.java  Test.java  testAusdemNetz.xmi  test_UML_2_1.xmi
src/main/java/com/seitenbau/writer/torque/: DatamodelWriter.java
src/main/resources/export/: binding.xjb  database-4-0.xsd
src/main/resources/import/: bookstore-export_2.1.xml  ea_extension_primitivetypes.xmi
src/test/java/com/seitenbau/: DatamodelCreator.java  DatamodelCreatorManualTest.java  DatamodelCreatorTest.java  XmiTransformator.java  XmiTransformerTest.java  torque-schema.xml  transformed.xmi
src/test/java/com/seitenbau/common/: FileHelperTest.java
src/test/java/com/seitenbau/earead/: EaReaderTest.java  TorqueWriterTest.java
src/test/java/com/seitenbau/earead/alternatives/ecore/: EcoreTest.java
src/test/java/com/seitenbau/earead/alternatives/emf/: UMLModel.java  UMLParser.java
src/test/java/com/seitenbau/earead/alternatives/umlParser/model/: Class.java  Model.java
src/test/java/com/seitenbau/earead/alternatives/umlParser/parser/: AssociationState.java  AttributeState.java  ClassState.java  ModelState.java  PackageState.java  State.java  XMIParser.java
src/test/java/com/seitenbau/earead/alternatives/umlParser/writer/: TorqueWriter.java
src/test/java/com/seitenbau/mapper/: XMI2TorqueMapperTest.java
src/test/java/com/seitenbau/reader/alternatives/ecore/: EcoreTest.java  export14_12.ecore
src/test/java/com/seitenbau/reader/alternatives/emf/: UMLModel.java  UMLParser.java
src/test/java/com/seitenbau/reader/alternatives/umlParser/: export14_12.xmi
src/test/java/com/seitenbau/reader/alternatives/umlParser/model/: Class.java  Model.java
src/test/java/com/seitenbau/reader/alternatives/umlParser/parser/: AssociationState.java  AttributeState.java  ClassState.java  ModelState.java  PackageState.java  State.java  XMIParser.java
src/test/java/com/seitenbau/reader/eclipse/: WriterHelper.java  XmiReaderManualTest.java  XmiReaderTest.java  XmiTransformerManualTest.java  XmiTransformerTest.java
src/test/java/com/seitenbau/reader/sparx/: EaReaderTest.java
src/test/java/com/seitenbau/writer/torque/: DatamodelWriterTest.java  TorqueWriterManualTest.java  TorqueWriterTest.java
src/test/resources/export/: expected-torque-schema.xml
src/test/resources/import/: associationTest_all_transformed.xmi  complex.eap  complex.xmi  export.xmi  export_all.xmi  export_all_transformed.xmi  export_transformed.xmi  test.eap  test_associations.eap  torque-schema.xml
